#　下面是从url中提取的text

fetchJSON_comment98vv109366({
	"productAttr": null,
	"productCommentSummary": {
		"goodRateShow": 99,
		"poorRateShow": 1,
		"poorCountStr": "8200+",
		"averageScore": 5,
		"generalCountStr": "4800+",
		"oneYear": 0,
		"showCount": 76000,
		"showCountStr": "7.6万+",
		"goodCount": 1300000,
		"generalRate": 0.0030,
		"generalCount": 4800,
		"skuId": 5089273,
		"goodCountStr": "130万+",
		"poorRate": 0.0070,
		"afterCount": 9300,
		"goodRateStyle": 148,
		"poorCount": 8200,
		"skuIds": null,
		"poorRateStyle": 2,
		"generalRateStyle": 0,
		"commentCountStr": "131万+",
		"commentCount": 1310000,
		"productId": 5089273,
		"afterCountStr": "9300+",
		"defaultGoodCount": 890000,
		"goodRate": 0.99,
		"generalRateShow": 0,
		"defaultGoodCountStr": "89万+"
	},
	"hotCommentTagStatistics": [],
	"jwotestProduct": "98",
	"maxPage": 100,
	"score": 2,
	"soType": 6,
	"imageListCount": 500,
	"vTagStatistics": null,
	"comments": [{
		"id": 11787575472,
		"topped": 0,
		"guid": "ce7553a2-83ff-4b99-a888-ff12fe525cba",
		"content": "我就想问一下之前买过的各位 8p的屏幕看视频 为什么感觉模糊 清晰度不是很高 是我买的机子有问题 还是本身就这样？我需不需要去检测一下",
		"creationTime": "2018-08-09 02:28:38",
		"isTop": false,
		"referenceId": "5089273",
		"referenceImage": "jfs/t8284/363/1326459580/71585/6d3e8013/59b857f2N6ca75622.jpg",
		"referenceName": "Apple iPhone 8 Plus (A1864) 64GB 金色 移动联通电信4G手机",
		"referenceTime": "2018-08-07 20:10:40",
		"referenceType": "Product",
		"referenceTypeId": 0,
		"firstCategory": 9987,
		"secondCategory": 653,
		"thirdCategory": 655,
		"replyCount": 0,
		"replyCount2": 0,
		"score": 3,
		"status": 1,
		"title": "",
		"usefulVoteCount": 0,
		"uselessVoteCount": 0,
		"userImage": "misc.360buyimg.com/user/myjd-2015/css/i/peisong.jpg",
		"userImageUrl": "misc.360buyimg.com/user/myjd-2015/css/i/peisong.jpg",
		"userLevelId": "61",
		"userProvince": "",
		"viewCount": 0,
		"orderId": 0,
		"isReplyGrade": false,
		"nickname": "j***k",
		"userClient": 2,
		"productColor": "金色",
		"productSize": "公开版",
		"integral": -80,
		"userImgFlag": 0,
		"anonymousFlag": 1,
		"userLevelName": "银牌会员",
		"afterUserComment": {
			"tableNames": {},
			"forceRead2Writer": false,
			"id": 30756156,
			"productId": 5089273,
			"orderId": 0,
			"commentId": 11787575472,
			"status": 1,
			"pin": "",
			"clientType": 2,
			"ip": "",
			"anonymous": 1,
			"dealt": 0,
			"created": "2018-08-09 02:29:24",
			"modified": "2018-08-09 02:29:24",
			"hAfterUserComment": {
				"rowKey": "3130756156",
				"id": 30756156,
				"content": "这个问题 对我来说真的很重要 求好心人告知一下",
				"discussionId": 407386870
			}
		},
		"plusAvailable": 103,
		"productSales": [{
			"dim": 3,
			"saleName": "内存",
			"saleValue": "64GB"
		}],
		"mobileVersion": "7.0.14",
		"recommend": false,
		"userLevelColor": "#666666",
		"isMobile": true,
		"userClientShow": "来自京东iPhone客户端",
		"days": 2,
		"afterDays": 2
	}, {
		"id": 11787400253,
		"topped": 0,
		"guid": "94c09778-71af-4e97-a4f6-f708f1f9e626",
		"content": "苹果降价怕到死，才买几天立马降几百，心脏疼",
		"creationTime": "2018-08-08 23:20:46",
		"isTop": false,
		"referenceId": "5089275",
		"referenceImage": "jfs/t8284/363/1326459580/71585/6d3e8013/59b857f2N6ca75622.jpg",
		"referenceName": "Apple iPhone 8 Plus (A1864) 64GB 金色 移动联通电信4G手机",
		"referenceTime": "2018-07-23 17:03:23",
		"referenceType": "Product",
		"referenceTypeId": 0,
		"firstCategory": 9987,
		"secondCategory": 653,
		"thirdCategory": 655,
		"replyCount": 0,
		"replyCount2": 0,
		"score": 3,
		"status": 1,
		"title": "",
		"usefulVoteCount": 0,
		"uselessVoteCount": 0,
		"userImage": "storage.360buyimg.com/i.imageUpload/6a645f3762613839346165643439626331343731373437373536353536_sma.jpg",
		"userImageUrl": "storage.360buyimg.com/i.imageUpload/6a645f3762613839346165643439626331343731373437373536353536_sma.jpg",
		"userLevelId": "105",
		"userProvince": "",
		"viewCount": 0,
		"orderId": 0,
		"isReplyGrade": false,
		"nickname": "江***哥",
		"userClient": 4,
		"productColor": "深空灰色",
		"productSize": "公开版",
		"integral": -20,
		"userImgFlag": 1,
		"anonymousFlag": 1,
		"userLevelName": "PLUS会员",
		"plusAvailable": 201,
		"productSales": [{
			"dim": 3,
			"saleName": "内存",
			"saleValue": "64GB"
		}],
		"mobileVersion": "7.0.10",
		"recommend": false,
		"userLevelColor": "#e1a10a",
		"isMobile": true,
		"userClientShow": "来自京东Android客户端",
		"days": 16,
		"afterDays": 0
	}, {
		"id": 11787177489,
		"topped": 0,
		"guid": "93026a7e-a0f8-4038-93ae-eb03c46f3af6",
		"content": "才过几个月又降了几百块",
		"creationTime": "2018-08-08 21:55:16",
		"isTop": false,
		"referenceId": "5089275",
		"referenceImage": "jfs/t8284/363/1326459580/71585/6d3e8013/59b857f2N6ca75622.jpg",
		"referenceName": "Apple iPhone 8 Plus (A1864) 64GB 金色 移动联通电信4G手机",
		"referenceTime": "2018-06-21 01:40:01",
		"referenceType": "Product",
		"referenceTypeId": 0,
		"firstCategory": 9987,
		"secondCategory": 653,
		"thirdCategory": 655,
		"replyCount": 0,
		"replyCount2": 0,
		"score": 2,
		"status": 1,
		"title": "",
		"usefulVoteCount": 0,
		"uselessVoteCount": 0,
		"userImage": "storage.360buyimg.com/i.imageUpload/6a645f3537383366323435623432626331343834323331343837303131_sma.jpg",
		"userImageUrl": "storage.360buyimg.com/i.imageUpload/6a645f3537383366323435623432626331343834323331343837303131_sma.jpg",
		"userLevelId": "62",
		"userProvince": "",
		"viewCount": 0,
		"orderId": 0,
		"isReplyGrade": false,
		"nickname": "佳***2",
		"userClient": 2,
		"productColor": "深空灰色",
		"productSize": "公开版",
		"integral": -20,
		"userImgFlag": 1,
		"anonymousFlag": 1,
		"userLevelName": "金牌会员",
		"plusAvailable": 103,
		"productSales": [{
			"dim": 3,
			"saleName": "内存",
			"saleValue": "64GB"
		}],
		"mobileVersion": "7.0.14",
		"recommend": false,
		"userLevelColor": "#666666",
		"isMobile": true,
		"userClientShow": "来自京东iPhone客户端",
		"days": 48,
		"afterDays": 0
	}, {
		"id": 11787141653,
		"topped": 0,
		"guid": "52275264-0436-483d-bac9-9ebf4ddadd3b",
		"content": "外观有磕碰，好象用过一样，建议不完再京东买，去**买好一点",
		"creationTime": "2018-08-08 21:43:20",
		"isTop": false,
		"referenceId": "5089273",
		"referenceImage": "jfs/t8284/363/1326459580/71585/6d3e8013/59b857f2N6ca75622.jpg",
		"referenceName": "Apple iPhone 8 Plus (A1864) 64GB 金色 移动联通电信4G手机",
		"referenceTime": "2018-06-18 21:15:43",
		"referenceType": "Product",
		"referenceTypeId": 0,
		"firstCategory": 9987,
		"secondCategory": 653,
		"thirdCategory": 655,
		"replyCount": 0,
		"replyCount2": 0,
		"score": 2,
		"status": 0,
		"title": "",
		"usefulVoteCount": 1,
		"uselessVoteCount": 0,
		"userImage": "misc.360buyimg.com/user/myjd-2015/css/i/peisong.jpg",
		"userImageUrl": "misc.360buyimg.com/user/myjd-2015/css/i/peisong.jpg",
		"userLevelId": "61",
		"userProvince": "",
		"viewCount": 0,
		"orderId": 0,
		"isReplyGrade": false,
		"nickname": "j***3",
		"userClient": 2,
		"productColor": "金色",
		"productSize": "公开版",
		"integral": -30,
		"userImgFlag": 0,
		"anonymousFlag": 1,
		"userLevelName": "银牌会员",
		"plusAvailable": 0,
		"productSales": [{
			"dim": 3,
			"saleName": "内存",
			"saleValue": "64GB"
		}],
		"mobileVersion": "7.0.14",
		"recommend": false,
		"userLevelColor": "#666666",
		"isMobile": true,
		"userClientShow": "来自京东iPhone客户端",
		"days": 51,
		"afterDays": 0
	}, {
		"id": 11786955861,
		"topped": 0,
		"guid": "ab768164-9436-4b68-ab5b-82fa6c561861",
		"content": "手机很不错，就是价格现在越来越不好了。",
		"creationTime": "2018-08-08 20:43:43",
		"isTop": false,
		"referenceId": "6784500",
		"referenceImage": "jfs/t8284/363/1326459580/71585/6d3e8013/59b857f2N6ca75622.jpg",
		"referenceName": "Apple iPhone 8 Plus (A1864) 64GB 金色 移动联通电信4G手机",
		"referenceTime": "2018-07-30 17:14:58",
		"referenceType": "Product",
		"referenceTypeId": 0,
		"firstCategory": 9987,
		"secondCategory": 653,
		"thirdCategory": 655,
		"replyCount": 0,
		"replyCount2": 0,
		"score": 3,
		"status": 1,
		"title": "",
		"usefulVoteCount": 0,
		"uselessVoteCount": 0,
		"userImage": "storage.360buyimg.com/i.imageUpload/c7e7cceccfc8c9adece131343938323639313131323131_sma.jpg",
		"userImageUrl": "storage.360buyimg.com/i.imageUpload/c7e7cceccfc8c9adece131343938323639313131323131_sma.jpg",
		"userLevelId": "105",
		"userProvince": "",
		"viewCount": 0,
		"orderId": 0,
		"isReplyGrade": false,
		"nickname": "晴***灬",
		"userClient": 4,
		"productColor": "红色",
		"productSize": "公开版",
		"integral": -20,
		"userImgFlag": 1,
		"anonymousFlag": 1,
		"userLevelName": "PLUS会员",
		"plusAvailable": 201,
		"productSales": [{
			"dim": 3,
			"saleName": "内存",
			"saleValue": "64GB"
		}],
		"mobileVersion": "7.0.14",
		"recommend": false,
		"userLevelColor": "#e1a10a",
		"isMobile": true,
		"userClientShow": "来自京东Android客户端",
		"days": 9,
		"afterDays": 0
	}, {
		"id": 11786846367,
		"topped": 0,
		"guid": "d00a6c78-82d0-469e-8756-1f464f8e40ca",
		"content": "后摄像头里面有灰尘，听说是通病，懒得退换",
		"creationTime": "2018-08-08 20:07:10",
		"isTop": false,
		"referenceId": "5089273",
		"referenceImage": "jfs/t8284/363/1326459580/71585/6d3e8013/59b857f2N6ca75622.jpg",
		"referenceName": "Apple iPhone 8 Plus (A1864) 64GB 金色 移动联通电信4G手机",
		"referenceTime": "2018-08-03 21:21:02",
		"referenceType": "Product",
		"referenceTypeId": 0,
		"firstCategory": 9987,
		"secondCategory": 653,
		"thirdCategory": 655,
		"replyCount": 0,
		"replyCount2": 0,
		"score": 2,
		"status": 1,
		"title": "",
		"usefulVoteCount": 0,
		"uselessVoteCount": 0,
		"userImage": "storage.360buyimg.com/i.imageUpload/6a645f3533326562663936643361613431353333333034373733363933_sma.jpg",
		"userImageUrl": "storage.360buyimg.com/i.imageUpload/6a645f3533326562663936643361613431353333333034373733363933_sma.jpg",
		"userLevelId": "61",
		"userProvince": "",
		"viewCount": 0,
		"orderId": 0,
		"isReplyGrade": false,
		"nickname": "余***H",
		"userClient": 2,
		"productColor": "金色",
		"productSize": "公开版",
		"integral": -40,
		"userImgFlag": 1,
		"anonymousFlag": 1,
		"userLevelName": "银牌会员",
		"plusAvailable": 103,
		"productSales": [{
			"dim": 3,
			"saleName": "内存",
			"saleValue": "64GB"
		}],
		"mobileVersion": "7.0.14",
		"recommend": false,
		"userLevelColor": "#666666",
		"isMobile": true,
		"userClientShow": "来自京东iPhone客户端",
		"days": 5,
		"afterDays": 0
	}, {
		"id": 11786115429,
		"topped": 0,
		"guid": "7045289f-002b-4ec6-a601-3202a8dd50c6",
		"content": "很不错。就是价格稍贵。。不便宜。。",
		"creationTime": "2018-08-08 16:04:45",
		"isTop": false,
		"referenceId": "5089275",
		"referenceImage": "jfs/t8284/363/1326459580/71585/6d3e8013/59b857f2N6ca75622.jpg",
		"referenceName": "Apple iPhone 8 Plus (A1864) 64GB 金色 移动联通电信4G手机",
		"referenceTime": "2018-08-05 11:54:30",
		"referenceType": "Product",
		"referenceTypeId": 0,
		"firstCategory": 9987,
		"secondCategory": 653,
		"thirdCategory": 655,
		"replyCount": 0,
		"replyCount2": 0,
		"score": 2,
		"status": 1,
		"title": "",
		"usefulVoteCount": 0,
		"uselessVoteCount": 0,
		"userImage": "storage.360buyimg.com/i.imageUpload/6a645f3532386361343564346436386131343336303737323935383433_sma.jpg",
		"userImageUrl": "storage.360buyimg.com/i.imageUpload/6a645f3532386361343564346436386131343336303737323935383433_sma.jpg",
		"userLevelId": "105",
		"userProvince": "",
		"viewCount": 0,
		"orderId": 0,
		"isReplyGrade": false,
		"nickname": "A***u",
		"userClient": 4,
		"productColor": "深空灰色",
		"productSize": "公开版",
		"integral": -20,
		"userImgFlag": 1,
		"anonymousFlag": 1,
		"userLevelName": "PLUS会员",
		"plusAvailable": 201,
		"productSales": [{
			"dim": 3,
			"saleName": "内存",
			"saleValue": "64GB"
		}],
		"mobileVersion": "7.0.14",
		"recommend": false,
		"userLevelColor": "#e1a10a",
		"isMobile": true,
		"userClientShow": "来自京东Android客户端",
		"days": 3,
		"afterDays": 0
	}, {
		"id": 11786100602,
		"topped": 0,
		"guid": "e0031846-3bad-4db8-a3e8-21042a9432fc",
		"content": "有时候会提示无SIM卡",
		"creationTime": "2018-08-08 15:59:50",
		"isTop": false,
		"referenceId": "5089275",
		"referenceImage": "jfs/t8284/363/1326459580/71585/6d3e8013/59b857f2N6ca75622.jpg",
		"referenceName": "Apple iPhone 8 Plus (A1864) 64GB 金色 移动联通电信4G手机",
		"referenceTime": "2018-07-31 15:00:23",
		"referenceType": "Product",
		"referenceTypeId": 0,
		"firstCategory": 9987,
		"secondCategory": 653,
		"thirdCategory": 655,
		"replyCount": 0,
		"replyCount2": 0,
		"score": 3,
		"status": 1,
		"title": "",
		"usefulVoteCount": 1,
		"uselessVoteCount": 0,
		"userImage": "misc.360buyimg.com/user/myjd-2015/css/i/peisong.jpg",
		"userImageUrl": "misc.360buyimg.com/user/myjd-2015/css/i/peisong.jpg",
		"userLevelId": "61",
		"userProvince": "",
		"viewCount": 0,
		"orderId": 0,
		"isReplyGrade": false,
		"nickname": "j***u",
		"userClient": 2,
		"productColor": "深空灰色",
		"productSize": "公开版",
		"integral": -20,
		"userImgFlag": 0,
		"anonymousFlag": 1,
		"userLevelName": "银牌会员",
		"plusAvailable": 0,
		"productSales": [{
			"dim": 3,
			"saleName": "内存",
			"saleValue": "64GB"
		}],
		"mobileVersion": "7.0.12",
		"recommend": false,
		"userLevelColor": "#666666",
		"isMobile": true,
		"userClientShow": "来自京东iPhone客户端",
		"days": 8,
		"afterDays": 0
	}, {
		"id": 11785955949,
		"topped": 0,
		"guid": "be93c9d5-94c1-4dad-85e7-f15749a658e7",
		"content": "不想说了，7月29号买的5599元，8月7号就降到5399了",
		"creationTime": "2018-08-08 15:14:28",
		"isTop": false,
		"referenceId": "5089275",
		"referenceImage": "jfs/t8284/363/1326459580/71585/6d3e8013/59b857f2N6ca75622.jpg",
		"referenceName": "Apple iPhone 8 Plus (A1864) 64GB 金色 移动联通电信4G手机",
		"referenceTime": "2018-07-29 12:20:29",
		"referenceType": "Product",
		"referenceTypeId": 0,
		"firstCategory": 9987,
		"secondCategory": 653,
		"thirdCategory": 655,
		"replyCount": 0,
		"replyCount2": 0,
		"score": 3,
		"status": 1,
		"title": "",
		"usefulVoteCount": 0,
		"uselessVoteCount": 0,
		"userImage": "storage.360buyimg.com/i.imageUpload/3131323034333730302d33363833393531343138363432343039383439_sma.jpg",
		"userImageUrl": "storage.360buyimg.com/i.imageUpload/3131323034333730302d33363833393531343138363432343039383439_sma.jpg",
		"userLevelId": "105",
		"userProvince": "",
		"viewCount": 0,
		"orderId": 0,
		"isReplyGrade": false,
		"nickname": "j***。",
		"userClient": 2,
		"productColor": "深空灰色",
		"productSize": "公开版",
		"integral": -20,
		"userImgFlag": 1,
		"anonymousFlag": 1,
		"userLevelName": "钻石会员",
		"plusAvailable": 0,
		"productSales": [{
			"dim": 3,
			"saleName": "内存",
			"saleValue": "64GB"
		}],
		"mobileVersion": "7.0.14",
		"recommend": false,
		"userLevelColor": "#666666",
		"isMobile": true,
		"userClientShow": "来自京东iPhone客户端",
		"days": 10,
		"afterDays": 0
	}, {
		"id": 11785846337,
		"topped": 0,
		"guid": "661ee59b-7a15-4dec-81e5-f8cd8c6456ed",
		"content": "总体来说一般",
		"creationTime": "2018-08-08 14:40:16",
		"isTop": false,
		"referenceId": "5089257",
		"referenceImage": "jfs/t8284/363/1326459580/71585/6d3e8013/59b857f2N6ca75622.jpg",
		"referenceName": "Apple iPhone 8 Plus (A1864) 64GB 金色 移动联通电信4G手机",
		"referenceTime": "2018-08-07 11:09:41",
		"referenceType": "Product",
		"referenceTypeId": 0,
		"firstCategory": 9987,
		"secondCategory": 653,
		"thirdCategory": 655,
		"replyCount": 0,
		"replyCount2": 0,
		"score": 3,
		"status": 1,
		"title": "",
		"usefulVoteCount": 0,
		"uselessVoteCount": 0,
		"userImage": "storage.360buyimg.com/i.imageUpload/6a645f3433363533343733363466366531353137343132313535383038_sma.jpg",
		"userImageUrl": "storage.360buyimg.com/i.imageUpload/6a645f3433363533343733363466366531353137343132313535383038_sma.jpg",
		"userLevelId": "61",
		"userProvince": "",
		"viewCount": 0,
		"orderId": 0,
		"isReplyGrade": false,
		"nickname": "二***狗",
		"userClient": 21,
		"productColor": "深空灰色",
		"productSize": "公开版",
		"integral": 0,
		"userImgFlag": 1,
		"anonymousFlag": 1,
		"userLevelName": "银牌会员",
		"plusAvailable": 0,
		"productSales": [{
			"dim": 3,
			"saleName": "内存",
			"saleValue": "256GB"
		}],
		"mobileVersion": "",
		"recommend": false,
		"userLevelColor": "#666666",
		"isMobile": false,
		"userClientShow": "来自微信购物",
		"days": 1,
		"afterDays": 0
	}]
});